# StandardOperatingProcedures

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gmpsop/standardoperatingprocedures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmpsop/standardoperatingprocedures/: AppController.java
app/src/main/java/com/gmpsop/standardoperatingprocedures/Activities/: AboutGMP.java  AboutUs.java  AskGMP.java  ContactUs.java  Dashboard.java  DiscussionForum.java  DiscussionForumQuestion.java  DocumentFileReader.java  DocumentFiles.java  ForgotPassword.java  FrequentlyAskQuestion.java  Login.java  Notifications.java  PostQuestion.java  SearchGMP.java  SearchOption.java  SignUpMembers.java  Splash.java  TermAndConditions.java
app/src/main/java/com/gmpsop/standardoperatingprocedures/Adapters/: DiscussionCommentListAdapter.java  DiscussionQuestionListAdapter.java  GMPFileListAdapter.java  (+3 more)
app/src/main/res/layout/: activity_discussion_forum.xml  activity_discussion_forum_question.xml  activity_login.xml  activity_notification_center.xml  activity_post_question.xml  activity_search_gmp.xml  activity_search_option.xml  list_view_discuss_forum_question_comment.xml  list_view_discuss_forum_questionf.xml  list_view_notification.xml  list_view_search_gmp_suggestions.xml
app/src/main/res/values/: FAQs.xml  about_us.xml  colors.xml  contact_us.xml  dimens.xml  strings.xml  styles.xml  term_and_conditions.xml
app/src/test/java/com/gmpsop/standardoperatingprocedures/: ExampleUnitTest.java
(+26 files in other folders)
