apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gmpsop.standardoperatingprocedures"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.navercorp.volleyextensions:volley-requests:2.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.mabbas007:TagsEditText:1.0.5'
    testCompile 'junit:junit:4.12'
}
