<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmpsop.standardoperatingprocedures.Activities.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logo_slogan_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/loginLogo"
                    style="@style/splashLogo"
                    android:layout_width="@dimen/loginLogo_width"
                    android:layout_height="@dimen/loginLogo_height"
                    android:contentDescription="@string/sloganImageDescription"
                    android:src="@drawable/logo" />

                <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                    android:id="@+id/loginSlogan"
                    style="@style/splashSlogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sloganText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:background="@drawable/shape_rectangle_input_field"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/loginEmailIdImage"
                            android:layout_width="@dimen/loginEmailIdImage_width_height"
                            android:layout_height="@dimen/loginEmailIdImage_width_height"
                            android:adjustViewBounds="true"
                            android:src="@drawable/login_email" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <com.gmpsop.standardoperatingprocedures.CustomViews.MyEditText
                            android:id="@+id/loginEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/loginEmailIdImage_width_height"
                            android:background="@color/transparent"
                            android:hint="@string/login_hintEmailId"
                            android:inputType="textEmailAddress"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/hint_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:background="@drawable/shape_rectangle_input_field"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/loginPasswordImage"
                            android:layout_width="@dimen/loginEmailIdImage_width_height"
                            android:layout_height="@dimen/loginEmailIdImage_width_height"
                            android:adjustViewBounds="true"
                            android:src="@drawable/login_password" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <com.gmpsop.standardoperatingprocedures.CustomViews.MyEditText
                            android:id="@+id/loginPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/loginEmailIdImage_width_height"
                            android:background="@color/transparent"
                            android:hint="@string/login_hintPassword"
                            android:inputType="textPassword"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/hint_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical">

                        <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                            android:id="@+id/loginForgotPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/login_forgotPassword"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/loginButtonLayout"
                        style="@style/login_Button_layout"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape_rectangle_button"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/loginButtonPointer"
                                android:layout_width="35dp"
                                android:layout_height="@dimen/loginEmailIdImage_width_height"
                                android:src="@drawable/login_pointer" />

                            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                                android:id="@+id/loginButtonText"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/loginEmailIdImage_width_height"
                                android:layout_gravity="center"
                                android:text="@string/login_button"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.46"
                        android:background="@color/colorPrimary" />

                    <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                        android:id="@+id/loginOrView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"
                        android:text="@string/login_orView"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.46"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="vertical">

                    <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_haveAccount"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    style="@style/login_inputField_layout"
                    android:orientation="horizontal"
                    android:weightSum="1">

                </LinearLayout>

                <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                    android:id="@+id/loginCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rectangle_input_field"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/login_createAccount" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
