<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.gmpsop.standardoperatingprocedures.Activities.DiscussionForum">


    <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discussion_forum_question"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:text="@string/discussion_forum_question"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:weightSum="1.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_margin="2dp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/discuss_forum_comment"/>

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                android:layout_margin="2dp"
                android:id="@+id/question_answer_count"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2 Answers"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_margin="2dp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/discuss_forum_eye"/>

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                android:layout_margin="2dp"
                android:id="@+id/question_view_count"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2 Views"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_margin="2dp"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/discuss_forum_comment"/>

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                android:layout_margin="2dp"
                android:id="@+id/discussion_forum_question_tags"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="tags"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>



    <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/discussion_forum_comments"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
        android:id="@+id/no_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="start"
        android:text="@string/discussion_forum_no_comments"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/discussion_forum_questions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--<RelativeLayout-->
            <!--android:id="@+id/discussion_forum_search_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="10"-->
            <!--android:background="@drawable/shape_rectangle_button_background2"-->
            <!--android:gravity="center">-->

            <!--<com.gmpsop.standardoperatingprocedures.CustomViews.MyEditText-->
                <!--android:id="@+id/discussion_forum_comment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minLines="3"-->
                <!--android:hint="@string/discussion_forum_comment_hint"-->
                <!--android:textAlignment="textStart"-->
                <!--android:gravity="start"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="16sp" />-->

<!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/post_question_detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle_button_background2"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.05"
                android:background="@color/transparent" />

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyEditText
                android:id="@+id/discussion_forum_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.9"
                android:background="@color/transparent"
                android:gravity="top|left"
                android:hint="@string/discussion_forum_comment_hint"
                android:lines="5"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_question_loginSignUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/post_question_LoginButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.4"
            android:background="@drawable/shape_rectangle_button"
            android:gravity="center">

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                android:id="@+id/post_question_LoginButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loginEmailIdImage_width_height"
                android:layout_gravity="center"
                android:text="@string/post_comment_login"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_question_SignUpButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.4"
            android:background="@drawable/shape_rectangle_button"
            android:gravity="center">

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                android:id="@+id/post_question_SignUpButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loginEmailIdImage_width_height"
                android:layout_gravity="center"
                android:text="@string/post_question_create_account"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_question_logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/post_question_LogoutButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.4"
            android:gravity="center">


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/discussion_forum_post_comment_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.4"
            android:background="@drawable/shape_rectangle_button"
            android:gravity="center">

            <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
                android:id="@+id/post_question_buttonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loginEmailIdImage_width_height"
                android:layout_gravity="center"
                android:text="@string/post_comment_go"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:gravity="end"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/discussion_forum_post_comment_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="3.4"-->
            <!--android:background="@drawable/shape_rectangle_button"-->
            <!--android:gravity="center">-->

            <!--<com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:text="@string/submit"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>
