<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:weightSum="1">


        <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
            android:id="@+id/listViewDiscussionQuestionCommentBy"
            android:layout_weight=".42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:singleLine="true"
            android:text="commenter name"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
            android:id="@+id/listViewDiscussionQuestionCommentDate"
            android:layout_weight=".42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="comment date"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

        <com.gmpsop.standardoperatingprocedures.CustomViews.MyTextView
            android:id="@+id/listViewDiscussionQuestionCommentText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="comment text"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>



</LinearLayout>